GOOGLE_CLIENT_ID = " "
GOOGLE_CLIENT_SECRET = " "
FACEBOOK_CLIENT_ID = ""
FACEBOOK_CLIENT_SECRET = " "
CALLBACK_GOOGLE=" "
CALLBACK_FACEBOOK=""
DATABASE_URL=
DEV_DATABASE_URL=postgres:postgres:florentine@127.0.0.1:5432/db_development
TEST_DATABASE_URL=postgres:postgres:florentine@127.0.0.1:5432/db_testing
SENDGRID_API_KEY=" "
EMAIL_SENDER=
API_VERSION="v1"
ACCESS_TOKEN_SECRET=tytyne
APP_URL=localhost:4000
PROTOCOL=http
